# Tourism_Agency_Management

Crossplatform/c_sharp_version/Middleware/: Middleware.csproj
Crossplatform/c_sharp_version/Middleware/domain/: BoolData.cs  ChatLogs.cs  ChatMessage.cs  GetReservationTable.cs  GetTripsTableData.cs  LoginInfo.cs  LoginLogger.cs  Search.cs  ServerMessage.cs
Crossplatform/c_sharp_version/ServerApp/: Program.cs
Crossplatform/c_sharp_version/ServerApp/domain/: Agency.cs  Employee.cs  Reservation.cs  Trip.cs
Crossplatform/c_sharp_version/ServerApp/repository/: AgencyRepository.cs  IRepositoryEmployee.cs  ReservationRepository.cs  TCompanyRepository.cs  TripRepository.cs
Crossplatform/c_sharp_version/ServerApp/service/: Service.cs
Crossplatform/c_sharp_version/ServerApp/state/: CurrentAppData.cs
Crossplatform/c_sharp_version/mpp_winforms/: Program.cs  mppDataSet.xsd
Crossplatform/c_sharp_version/mpp_winforms/Properties/: Settings.Designer.cs
Crossplatform/c_sharp_version/mpp_winforms/domain/: Test.cs
Crossplatform/c_sharp_version/mpp_winforms/state/: CurrentAppData.cs
Crossplatform/java_network_FINAL1/: build.gradle  db.config  identifier.sqlite  settings.gradle
Crossplatform/java_network_FINAL1/Middleware/: build.gradle
Crossplatform/java_network_FINAL1/Middleware/src/main/java/domain/: ChatLogs.java  GetLookupTable.java  GetReservationTable.java  ServerMessage.java  Trip.java
Crossplatform/java_network_FINAL1/ServerApp/: build.gradle
Crossplatform/java_network_FINAL1/ServerApp/src/main/java/domain/: Employee.java  Trip.java
Crossplatform/java_network_FINAL1/ServerApp/src/main/java/org/example/: Main.java
Crossplatform/java_network_FINAL1/ServerApp/src/main/java/repository/: AgencyRepo.java  EmployeeRepo.java  TripRepo.java
Crossplatform/java_network_FINAL1/ServerApp/src/main/java/repository/interfaces/: ITCompanyRepo.java
Crossplatform/java_network_FINAL1/ServerApp/src/main/java/service/: ClientHandler.java  Service.java  ServiceOld.java  SocketController.java
Crossplatform/java_network_FINAL1/ServerApp/src/main/java/utils/: jdbcUtils.java
Crossplatform/java_network_FINAL1/mpp_java/: build.gradle
Crossplatform/java_network_FINAL1/mpp_java/src/main/java/ui/: Login.form  Login.java
Crossplatform/java_network_FINAL1/mpp_java/src/main/java/utils/: jdbcUtils.java
Hibernatfe Java HW/: app.properties  build.gradle  db.config  hibernate.properties  identifier.sqlite
Hibernatfe Java HW/Middleware/: build.gradle
Hibernatfe Java HW/Middleware/src/main/java/domain/: BoolData.java  ChatMessage.java  GetLookupTable.java  GetReservationTable.java  GetTripsTable.java  LoginInfo.java  LoginLogger.java  ServerMessage.java
Hibernatfe Java HW/ServerApp/: build.gradle  identifier.sqlite
Hibernatfe Java HW/ServerApp/src/main/java/domain/: Agency.java  Employee.java  Reservation.java  TCompany.java  Trip.java
Hibernatfe Java HW/ServerApp/src/main/java/entities/: EmployeeEntity.java
Hibernatfe Java HW/ServerApp/src/main/java/org/example/: Main.java
Hibernatfe Java HW/ServerApp/src/main/java/repository/: EmployeeRepo.java  ReservationRepo.java  TCompanyRepo.java
Hibernatfe Java HW/ServerApp/src/main/java/repository/interfaces/: IAgencyRepo.java  IEmployeeRepo.java  IReservationRepo.java  ITripRepo.java  Repository.java
Hibernatfe Java HW/ServerApp/src/main/java/service/: Service.java  SocketController.java
Hibernatfe Java HW/ServerApp/src/main/java/utils/: HibernateUtil.java
Hibernatfe Java HW/gradle/wrapper/: gradle-wrapper.properties
Hibernatfe Java HW/mpp_java/: build.gradle
Hibernatfe Java HW/mpp_java/src/main/java/ro/mpp2024/: Main.java
Hibernatfe Java HW/mpp_java/src/main/java/ui/: Login.java
Hibernatfe Java HW/mpp_java/src/main/java/utils/: jdbcUtils.java
Restful csharp/: mpp_winforms.sln  sql.sqlite
Restful csharp/Middleware/: Program.cs
Restful csharp/Middleware/domain/: GetTripsFromSearch.cs  ReservationInfo.cs
Restful csharp/ServerApp/: ServerApp.csproj
Restful csharp/ServerApp/domain/: TCompany.cs  Trip.cs
Restful csharp/ServerApp/repository/: EmployeeRepository.cs  IRepository.cs  IRepositoryAgency.cs  IRepositoryReservation.cs  IRepositoryTCompany.cs  IRepositoryTrip.cs  TripRepository.cs
Restful csharp/ServerApp/service/: Service.cs
Restful csharp/mpp_winforms/: 1Login.Designer.cs  1Login.cs  1Login.resx  2TActions.Designer.cs  2TActions.cs  2TActions.resx  3Search.Designer.cs  3Search.cs  4Reservation.Designer.cs  4Reservation.cs  5Server.Designer.cs  5Server.cs  mppDataSet.Designer.cs  mppDataSet.cs  mppDataSet.xss  mpp_winforms.csproj
Restful csharp/mpp_winforms/Properties/: Resources.Designer.cs  Settings.settings
