hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.connection.driver_class = org.sqlite.JDBC
connection.url=jdbc:sqlite:C:/Users/popov/OneDrive/Desktop/Hibernate Java HW/java_network_FINAL1/identifier.sqlite
hibernate.connection.username = root
hibernate.connection.password =
hibernate.connection.pool_size = 10
hibernate.connection.autocommit = true
