<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".vs\mpp_winforms\FileContentIndex\ac93521a-9df7-44b3-a265-3c3a94599b31.vsidx" />
    <None Include=".vs\mpp_winforms\FileContentIndex\ce7a3a1e-a1a0-4c54-a752-4f29e39734e3.vsidx" />
    <None Include=".vs\mpp_winforms\FileContentIndex\ff2fc59f-51fb-4151-8885-2e6aeab9aa64.vsidx" />
    <None Include=".vs\mpp_winforms\v17\DocumentLayout.json" />
    <None Include=".vs\ProjectSettings.json" />
    <None Include=".vs\slnx.sqlite" />
    <None Include=".vs\VSWorkspaceState.json" />
    <None Update="mppDataSet.xsc">
      <DependentUpon>mppDataSet.xsd</DependentUpon>
    </None>
    <None Update="mppDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>mppDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="mppDataSet.xss">
      <DependentUpon>mppDataSet.xsd</DependentUpon>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="obj\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Middleware\Middleware.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="log4net.Ext.Json" Version="2.0.10.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="mppDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>mppDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>